src/main/proto/invoice.proto

syntax = "proto3";

option java_package = "io.grpc.primelog.invoice";

service Invoice {
    // issue a invoice
    rpc issue ( InvoiceRequest) returns (  InvoiceResponse) {}
}


// The request message containing.
message InvoiceRequest {
    string tenant = 1;
    string origin = 2;
    string destination = 3;
    string transportServiceProvider = 4;
    string weight = 5;
    string price = 6;
}

// The response message containing.
message InvoiceResponse {
    bool succes = 1;
    string reference = 2;
}